MONGODB_URL= mongodb+srv://prajwalurkude007:5mYcbLEiDigA5yXH@movie-cluster.pdvguou.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=prajwal890@
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=f74bbc58044cf2596f98a0a8369be00c

